# gestion-pharmacies-Maven-Java

./: .gitignore  pom.xml
src/main/java/com/pharmacie/: Main.java
src/main/java/com/pharmacie/controllers/: DashboardController.java  EmployeController.java  GardeController.java  HoraireController.java  InventaireController.java  LoginController.java  PaieController.java  PharmacieController.java  ProduitController.java  RapportController.java  VenteController.java
src/main/java/com/pharmacie/dao/impl/: AbsenceDAOImpl.java  EmployeDAOImpl.java  EquipeGardeDAOImpl.java  GardeDAOImpl.java  HoraireDAOImpl.java  InventaireDAOImpl.java  LigneInventaireDAOImpl.java  LigneVenteDAOImpl.java  PaieDAOImpl.java  PharmacieDAOImpl.java  ProduitDAOImpl.java  UtilisateurDAOImpl.java  VenteDAOImpl.java
src/main/java/com/pharmacie/dao/interfaces/: AbsenceDAO.java  EmployeDAO.java  EquipeGardeDAO.java  GardeDAO.java  GenericDAO.java  HoraireDAO.java  InventaireDAO.java  LigneInventaireDAO.java  LigneVenteDAO.java  PaieDAO.java  PharmacieDAO.java  ProduitDAO.java  UtilisateurDAO.java  VenteDAO.java
src/main/java/com/pharmacie/enums/: PosteEmploye.java  RoleUtilisateur.java  StatutInventaire.java  TypeHoraire.java
src/main/java/com/pharmacie/exception/: AuthentificationException.java  DAOException.java  ExceptionHandler.java  ServiceException.java  ValidationException.java
src/main/java/com/pharmacie/model/: Absence.java  Employe.java  EquipeGarde.java  Garde.java  Horaire.java  Inventaire.java  LigneInventaire.java  LigneVente.java  Paie.java  Pharmacie.java  Produit.java  Utilisateur.java  Vente.java
src/main/java/com/pharmacie/services/: AuthentificationService.java  EmployeService.java  GardeService.java  HoraireService.java  InventaireService.java  PaieService.java  PharmacieService.java  ProduitService.java  RapportService.java  StockService.java  VenteService.java
src/main/java/com/pharmacie/util/: ConfigurationManager.java  DatabaseConnection.java  DateUtils.java  ExcelExporter.java  Logger.java  PDFGenerator.java  PasswordUtils.java  TicketPrinter.java  ValidationUtils.java
src/main/java/com/pharmacie/views/: DashboardView.java  LoginView.java  MainView.java
src/main/java/com/pharmacie/views/components/: ChartPanel.java  CustomButton.java  CustomTable.java  DatePicker.java  SearchBar.java
src/main/java/com/pharmacie/views/employe/: EmployeFormView.java  EmployeListView.java  FicheEmployeView.java  PlanningView.java
src/main/java/com/pharmacie/views/garde/: CalendrierGardeView.java  GardeFormView.java  GardeListView.java
src/main/java/com/pharmacie/views/horaire/: HoraireListView.java  PresenceView.java
src/main/java/com/pharmacie/views/inventaire/: InventaireDetailView.java  InventaireFormView.java  InventaireListView.java
src/main/java/com/pharmacie/views/paie/: BulletinPaieView.java  CalculPaieView.java  PaieListView.java
src/main/java/com/pharmacie/views/pharmacie/: PharmacieDetailView.java  PharmacieFormView.java  PharmacieListView.java
src/main/java/com/pharmacie/views/produit/: AlerteStockView.java  ProduitFormView.java  ProduitListView.java
src/main/java/com/pharmacie/views/rapport/: RapportPersonnelView.java  RapportStockView.java  RapportVenteView.java  StatistiquesView.java
src/main/resources/: example.yaml
